# OAuth (no secrets reali qui; copia in .env locale)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Profilo (usa prod su Cloud Run)
SPRING_PROFILES_ACTIVE=prod

# Cloud SQL (PostgreSQL)
DB_INSTANCE_CONNECTION_NAME=avid-stratum-472410-a5:europe-west8:appuser
DB_NAME=bookdb
DB_USER=appuser
DB_PASSWORD=97%hE[-b.s4%\yQP
DB_POOL_SIZE=5
